# ARBITRUM
CHAIN_ID=42161
RPC_URL=https://arb1.arbitrum.io/rpc
GAS_PRICE=100000000
WITHDRAWER=0x309457473d31eD162fDE691f9FC221d7E4C7d0Dc
KRYSTAL_ROUTER=0x864F01c5E46b0712643B956BcA607bF883e0dbC5
ETHERSCAN_API_KEY=KJDY9ZK88TWP5MVANMQ2EZERP3MCNF1RZ5
VERIFIER_URL=https://api.arbiscan.io/api

# # POLYGON
# CHAIN_ID=137
# RPC_URL=https://polygon-bor.publicnode.com
# WITHDRAWER=0x3a25d8D4fe76dB055F0A524bFB3693c001588657
# KRYSTAL_ROUTER=0x70270C228c5B4279d1578799926873aa72446CcD
# ETHERSCAN_API_KEY=ZJB1XFU1DCU36MWJ36YBPCMHZRXYY4H8IK
# VERIFIER_URL=https://api.polygonscan.com/api
# GAS_PRICE=80000000000

# # BSC
# CHAIN_ID=56
# RPC_URL=https://bsc-pokt.nodies.app
# WITHDRAWER=0xcD488Bf7df87337e80617F5d8574F1Ea9506a260
# KRYSTAL_ROUTER=0x051DC16b2ECB366984d1074dCC07c342a9463999
# ETHERSCAN_API_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX
# VERIFIER_URL=https://api.bscscan.com/api
# GAS_PRICE=

# # OPTIMISM
# CHAIN_ID=10
# RPC_URL=https://rpc.ankr.com/optimism
# WITHDRAWER=0xAf02954189Ec077b190c745c057ed82ab6550469
# KRYSTAL_ROUTER=0xf6f2dafa542FefAae22187632Ef30D2dAa252b4e
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api-optimistic.etherscan.io/api
# GAS_PRICE=100000000

# # BASE
# CHAIN_ID=8453
# RPC_URL=https://base.blockpi.network/v1/rpc/public
# WITHDRAWER=0xf40e1C77F5A4b7050986fe98B61e589D4392Bf1A
# KRYSTAL_ROUTER=0x6fD481970744F9Bc0044a81859FD92431a2Dd67D
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api.basescan.org/api
# GAS_PRICE=2800000

# # ETHEREUM
# CHAIN_ID=1
# RPC_URL=https://ethereum.blockpi.network/v1/rpc/public
# WITHDRAWER=0x4ef7C0Ecd6eBf8379B0448546972aCD7D67eBfF6
# KRYSTAL_ROUTER=0x70270C228c5B4279d1578799926873aa72446CcD
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api.etherscan.io/api
# GAS_PRICE=52000000000


PRIVATE_KEY=
ADMIN_ADDRESS=0x04Ff397401AF494d68848FCaa4c78dCa785d33FC