# GOERLI
KRYSTAL_ROUTER=
RPC_URL=https://rpc.ankr.com/eth_goerli
ETHERSCAN_API_KEY=EH7MW2W9R7MXBW9E9V8YX6XGAQREMDHRTS

# POLYGON
KRYSTAL_ROUTER=
RPC_URL=https://polygon-bor.publicnode.com
ETHERSCAN_API_KEY=ZJB1XFU1DCU36MWJ36YBPCMHZRXYY4H8IK

# ARBITRUM
KRYSTAL_ROUTER=
RPC_URL=https://arb1.arbitrum.io/rpc
ETHERSCAN_API_KEY=KJDY9ZK88TWP5MVANMQ2EZERP3MCNF1RZ5

# BSC
KRYSTAL_ROUTER=
RPC_URL=https://bsc-pokt.nodies.app
ETHERSCAN_API_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX


WITHDRAWER=
KRYST_ROUTER=
PRIVATE_KEY=