# ARBITRUM
CHAIN_ID=42161
RPC_URL=https://arb1.arbitrum.io/rpc
GAS_PRICE=100000000
OWNER=0x309457473d31eD162fDE691f9FC221d7E4C7d0Dc
KRYSTAL_ROUTER=0x864F01c5E46b0712643B956BcA607bF883e0dbC5
ETHERSCAN_API_KEY=KJDY9ZK88TWP5MVANMQ2EZERP3MCNF1RZ5
VERIFIER_URL=https://api.arbiscan.io/api

# # POLYGON
# CHAIN_ID=137
# RPC_URL=https://polygon-bor.publicnode.com
# ETHERSCAN_API_KEY=ZJB1XFU1DCU36MWJ36YBPCMHZRXYY4H8IK
# VERIFIER_URL=https://api.polygonscan.com/api
# GAS_PRICE=80000000000

# # BSC
# CHAIN_ID=56
# RPC_URL=https://bsc-pokt.nodies.app
# ETHERSCAN_API_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX
# VERIFIER_URL=https://api.bscscan.com/api
# GAS_PRICE=

# # OPTIMISM
# CHAIN_ID=10
# RPC_URL=https://rpc.ankr.com/optimism
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api-optimistic.etherscan.io/api
# GAS_PRICE=100000000

# # BASE
# CHAIN_ID=8453
# RPC_URL=https://base.blockpi.network/v1/rpc/public
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api.basescan.org/api
# GAS_PRICE=2800000

# # ETHEREUM
# CHAIN_ID=1
# RPC_URL=https://ethereum.blockpi.network/v1/rpc/public
# ETHERSCAN_API_KEY=
# VERIFIER_URL=https://api.etherscan.io/api
# GAS_PRICE=52000000000


PRIVATE_KEY=